buildscript {

  repositories {
	maven {
    	url "https://plugins.gradle.org/m2/"
	}
  }
}

apply plugin: "maven"
apply plugin: "java"

jar {
  rootSpec.exclude "**/content/**"
}

task fatJar(type: Jar) {
   manifest {
    attributes(
      'Main-Class': 'com.discover.ddx.key.AESUtil',
    )
  }
  classifier = 'all'
  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  } {

  }
  with jar
}

artifacts {
    archives fatJar
}


dependencies {
    compile     'org.springframework.boot:spring-boot:1.2.5.RELEASE',
				'org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE',
				'org.springframework.security:spring-security-web:3.2.7.RELEASE',
				'org.springframework.security:spring-security-config:3.2.7.RELEASE',
				'javax.servlet:javax.servlet-api:3.1.0',
				'org.apache.httpcomponents:httpclient:4.3.6',
				"org.apache.commons:commons-lang3:3.4",
				"commons-io:commons-io:2.4",
				"org.apache.tomcat.embed:tomcat-embed-core:8.0.23"

    testCompile "junit:junit:4.9"
}
  
repositories {
    jcenter()
  }

  
sourceCompatibility = 1.8
targetCompatibility = 1.8
  
group = "com.key"
version = 1.0


task zip(type: Zip, dependsOn: fatJar) {
  from('build/resources/main/content') {
    into "AESEncrypDecryp"
  }
  from('build/libs') {
    into "AESEncrypDecryp"
    include "${fatJar.baseName}-${fatJar.version}-${fatJar.classifier}.jar"
    rename('(.*).jar', 'AESEncryption.jar')
  }
//  from('c:/Program Files/Java/jdk1.8.0_20') {
//    into "AESEncrypDecryp/jdk1.8.0_20"
//  }
}

