clients=nws

nws.symmetric.key.password.filename=/keystores/nwsKeyStore.pass
nws.symmetric.key.store.filename=/keystores/nwsKeyStore.jck
nws.symmetric.key.store.type=JCEKS
nws.symmetric.key.alias=emeraldnwsrest